# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "%(SECRET_KEY)s"

# Optional SMTP authentication information for EMAIL_HOST.
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
